﻿
identifier: MEX-INEGI.40.302.03-EFIPEM-2019

title: Estadística de Finanzas Públicas Estatales y Municipales 1989-2019, información anual, cifras preliminares 2019.

description: La Estadística de Finanzas Públicas Estatales y Municipales (EFIPEM), es un proyecto que se realiza en el Instituto Nacional de Estadística y Geografía (INEGI) con el objetivo de integrar la información sobre el origen y aplicación de los recursos financieros de los Gobiernos de estados, municipios, Ciudad de México y alcaldías,  además de mostrar su actuación en el ámbito económico y social, así como coadyuvar en el cálculo del Sistema de Cuentas Nacionales de México (SCNM). Cobertura geográfica: Estatal. Cifras preliminares, se difunde información de 14 Gobiernos Estatales.

modified: 2020-07-15T06:00

publisher: Instituto Nacional de Estadística y Geografía (INEGI)

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword: "Ingreso", "Gasto", "Finanzas públicas", "Ingresos propios", "Ingresos Federales", "Gasto corriente", "Gasto de capital"

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 1989-01-01-2019-12-31

spatial: Estatal

accrualPeriodicity: Anualmente

distribution: https://www.inegi.org.mx/programas/finanzas/